name=ADS1115 Library
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=ADS1115 Library
paragraph= This library provides code to support the ADS1115 I2C ADC
category=Other
url=https://github.com/Beirdo/Arduino-ADS1115/tree/master
architectures=*
